{
  "name": "seegars",
  "version": "1.0.1",
  "description": "Seegars Fence",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-imagemin": "latest",
    "gulp-include": "latest",
    "gulp-notify": "latest",
    "gulp-rename": "latest",
    "gulp-sass": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-uglify": "latest",
    "imagemin-jpeg-recompress": "latest",
    "imagemin-pngquant": "latest"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TriMark Digital",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trimarkdigital/seegarsfence.com.git"
  },
  "bugs": {
    "url": "https://github.com/trimarkdigital/seegarsfence.com/issues"
  },
  "homepage": "https://github.com/trimarkdigital/seegarsfence.com#readme"
}
